<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>留言板</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      color: #000000;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: linear-gradient(90deg, #3be186);
    }
    .messages {
      margin-top: 20px;
      width: 400px;
      padding: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 2px;
      background-color: #279f4b;
    }
    .form {
      display: flex;
      justify-content: center;
      position: relative;
      flex-direction: column;
      width: 100%;
      padding-bottom: 30px;
    }

    input:focus,
    textarea:focus {
      outline: none;
    }

    input,
    textarea {
      border: none;
      color: #000000;
      margin: 5px;
      margin-bottom: 10px;
      font: 300 16px Arial, sans-serif;
      border-radius: 2px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    #uername {
      height: 40px;
    }
    #message {
      height: 80px;
      resize: vertical;
    }
    .messages h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    #submitBin {
      padding: 3px;
      margin: 3px;
      cursor: pointer;
      background-color: #c9ff86;
      transition: babackground-color 0.3s;
      font-size: medium;
      border-radius: 2px;
    }
    #submitBin:hover {
      background-color: #b5e86d;
    }
    #messageBoard {
      width: 100%;
      text-align: left;
    }
    @keyframes messageFadeIn {
      to {
        opacity: 1;
      }
    }
    .message {
      width: 100%;
      margin: 10px 0;
      padding: 15px;
      opacity: 0;
      animation: messageFadeIn 0.2s ease forwards;
      background-color: #61c78d;
    }
    .message-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      margin-bottom: 8px;
      position: relative;
    }
    .info {
      display: flex;
      align-items: center;
    }

    strong {
      letter-spacing: 1px;
    }
    .message-info span {
      position: relative;
      font-size: 12px;
      color: #555;
    }
    .content {
      font-size: large;
      margin: 3px;
      width: 95%;
      word-wrap: break-word;
    }
    .back-link {
      margin-top: 20px;
      text-align: center;
    }
  </style>
  <body>
    <div class="messages">
      <h1>留言板！</h1>
      <div class="form">
        <input type="text" id="username" placeholder="昵称" />
        <textarea id="message" placeholder="留言内容"></textarea>
        <button id="submitBin">发布</button>
      </div>
      <div id="messageBoard">
        <div class="message">
          <div class="message-info">
            <div class="info">
              <strong>鲍勃</strong>
            </div>
            <span>2025/10/19</span>
          </div>
          <div class="content">哇</div>
        </div>
      </div>
      <div class="back-link">
        <a href="index.html">返回</a>
      </div>
    </div>

    <script>
      document
        .getElementById("submitBin")
        .addEventListener("click", function () {
          var username = document.getElementById("username").value;
          var message = document.getElementById("message").value;

          if (message === "") {
            alert("内容为空！");
            return;
          }
          if (username === "") {
            username = "Johndoe";
          }
          var messageBoard = document.getElementById("messageBoard");
          var newMessage = document.createElement("div");
          newMessage.classList.add("message");

          newMessage.innerHTML =
            '<div class="message-info"><div class="info"><strong>' +
            username +
            "</strong></div><span>发布于：" +
            getCurrentTime() +
            '</span></div><div class="content">' +
            message +
            "</div>";

          messageBoard.insertBefore(newMessage, messageBoard.firstChild);

          document.getElementById("username").value = "";
          document.getElementById("message").value = "";
        });

      function getCurrentTime() {
        var now = new Date();
        var year = now.getFullYear();
        var month = ("0" + (now.getMonth() + 1)).slice(-2);
        var day = ("0" + now.getDate()).slice(-2);
        return year + "/" + month + "/" + day;
      }
    </script>
  </body>
</html>
