<!DOCTYPE html>
<html lang="zh-CN'>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>202的神奇妙妙屋</title>
<style>
        body {
            background-color: #3BE186;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #000;
        }
        
        .container {
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            text-shadow: 1px 1px 1px #2c8631;
        }
        
        a {
            font-size: 18px;
            color: #0000EE;
            text-decoration: underline;
        }
        
        a:hover {
            color: #551A8B;
        }
    </style>
</head>
<body>
    <img src="me.png"width="200"height="160">
</body>
<body>
<div class="container">
<h1>还没想好在这里放什么</h1>
<h3>可以先收藏看看，以后可能会更新</h3>
<a href="page1.html">关于此网页</a>
</div>
</body>
<body><br>
    <div>
        <a href="https://space.bilibili.com/35070088?spmidfrom=333.1007.0.0"alt="bilibili" target="_blank">点击就送免费土鸡蛋</a>
    </div>
</body>
<body><br>
    <a href="comment.html">留言板！</a>
</body>
</html>
